{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\EDUTECNO\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\EDUTECNO\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "C:\\Users\\EDUTECNO\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_spp_api.h": "c"
    }
}
